spring.profiles.active=test

default.sender=lucianonunesfonseca@gmail.com
default.recipient=lucianonunesfonseca@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAUT3N772MZ33IPRDJ
aws.secret_access_key=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
s3.bucket=app-gestao-pedidos
s3.region=sa-east-1
