spring.profiles.active=test

default.sender=lucianonunesfonseca@gmail.com
default.recipient=lucianonunesfonseca@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAUT3N772MZEJREH4T
aws.secret_access_key=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
s3.bucket=app-gestao-pedidos
s3.region=sa-east-1
